{
  "name": "backend-test-case",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add -A && git commit -m 'quickCommit' && git push"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
